<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border</title>
    <style>
        .blog {
            background: #000;
            color: white;
            /* border: 40px solid red ; */
            border-width: 20px;
            border-style: groove;
            border-color: red ;
            border-radius: 50%;
            width:700px;
            height: 50%;
        }
        /* .blog {
            background: #000;
            color: white;
            border: 40px solid red ; 
            border-width: 20px;
            border-style: groove;
            border-color: red ;
            border-radius: 15px;
        } */
    </style>
</head>
<body>
    <div class="blog"><h1>My first blog </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore eaque odit asperiores nemo dolorem enim sint ut necessitatibus iure dicta commodi, totam vero mollitia amet unde pariatur iusto est perspiciatis rerum? Assumenda neque excepturi fuga molestiae minus dolorem explicabo! Expedita ipsam laudantium quod, unde fuga beatae nisi iste soluta delectus sit ea aspernatur rem nam laboriosam? Praesentium accusamus facilis numquam!</p></div>

    <div class="blog"><h1>My secend blog </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore eaque odit asperiores nemo dolorem enim sint ut necessitatibus iure dicta commodi, totam vero mollitia amet unde pariatur iusto est perspiciatis rerum? Assumenda neque excepturi fuga molestiae minus dolorem explicabo! Expedita ipsam laudantium quod, unde fuga beatae nisi iste soluta delectus sit ea aspernatur rem nam laboriosam? Praesentium accusamus facilis numquam!</p></div>

    <div class="blog"><h1>My third blog </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore eaque odit asperiores nemo dolorem enim sint ut necessitatibus iure dicta commodi, totam vero mollitia amet unde pariatur iusto est perspiciatis rerum? Assumenda neque excepturi fuga molestiae minus dolorem explicabo! Expedita ipsam laudantium quod, unde fuga beatae nisi iste soluta delectus sit ea aspernatur rem nam laboriosam? Praesentium accusamus facilis numquam!</p></div>
</body>
</html>