<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css unit</title>
    <style>
        *{
            text-align: right;
        }
        .px {
            background-color: aquamarine;
            width: 400px;
            font-size: 39px;
            font-weight: 100;
        }
        .parseint{
            color: antiquewhite;
            background-color: black;
            width: 60%;
            height: 200px;
            font-size: xx-large;
            font-weight: bold;
            font-family: math;
            text-align: center;
        }
        p{
            font-size: 2em;
        }
        .green{
            background-color: green;
            color: wheat;
        }
    </style>
</head>
<body>
    <div class="">
        <h1 class="green">today i have learn univasel selector *</h1>
        <p class="green" class="px">width in px</p>
        <p class="green" class="parseint">width in parseint</p>
        <p class="green">font size 2x</p>
        <p class="green">git push</p>
    </div>
    <hr><hr><hr>
    <hr>
    <hr><br><br><br><br>
    <div class="green">
        <h1>today i have learn univasel selector *</h1>
        <p class="px">width in px</p>
        <p class="parseint">width in parseint</p>
        <p>font size 2x</p>
        <p>git push</p>
    </div>
</body>
</html>